<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackgroud"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary_dark"
        android:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_drawable_for_btn"
        android:text="Save password"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/open_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_drawable_for_btn"
        android:text="Do it now"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        />


    <Button
        android:id="@+id/clear_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_drawable_for_btn"
        android:text="Emptying account"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/do_system_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_drawable_for_btn"
        android:text="Become a system App"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/check_time_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/select_check_in_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Time to work(1~6):"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="08:45"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/n_select_check_in_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Time from work(1~6):"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/n_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="18:45"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/parentGroup_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/p_time_textView_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5:48"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            />

    </FrameLayout>


</LinearLayout>
